<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="style.css">
  <title>dot cafe</title>
</head>

<body>
  <div class="container">
    <header class="header">
      <div class="nav-container">
        <div class="home">
          <a href="./">
            <img src="./img/dotcafe-logo.png" alt=""></a></div>
        <nav class="nav">
          <ul>
            <li><a href="#news">NEWS</a></li>
            <li><a href="#concept">CONCEPT</a></li>
            <li><a href="#menu">MENU</a></li>
            <li><a href="#shop">SHOP</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <div class="content">
      <div class="cover">
        <img src="./img/cover.png" alt="">
      </div>
      <div id="news" class="news">
        <h2>NEWS</h2>
        <ul>
          <li><a href="./news/"><span class="date">2019/09/20</span> 秋の新メニュー マロンクリームミルクティーが登場！</a></li>
          <li><a href="./news/"><span class="date">2019/09/12</span> 9/23に秋葉原に新店舗をオープンします。10/20までトッピング無料キャンペーン実施！</a>
          </li>
          <li><a href="./news/"><span class="date">2019/09/10</span> 中野店で1周年キャンペーン！トッピング増量キャンページを実施！</a></li>
        </ul>
        <div class="readmore"><a href="./news/" class="readmore">READ MORE...</a></div>
      </div>
      <div id="concept" class="concept">
        <h2>CONCEPT</h2>
        <p>まるいタピオカがそばにあるだけで、ともだちとの会話がはずむ。<br>いつもあなたの手元に。<br>最高級の茶葉を使ったミルクティーと、出来立てもちもちのタピオカ。<br>こだわりの1杯を提供します。</p>
      </div>
      <div id="menu" class="menu">
        <h2>MENU</h2>
        <div class="menu-container">
          <div class="item">
            <div class="item-img"><img src="./img/1menu-premium-milk-tea.png" alt="プレミアムミルクティー"></div>
            <div class="item-name">プレミアムミルクティ</div>
            <div class="item-name-en">Premium Milk Tea</div>
            <p class="item-desc">紅茶鑑定士のもと開発した、 濃厚でコクのあるアッサムブレンド。<span class="price">¥470</span></p>
          </div>
          <div class="item">
            <div class="item-img"><img src="./img/2menu-black-honey-milk.png" alt="プレミアムミルクティー"></div>
            <div class="item-name">黒蜜ミルク</div>
            <div class="item-name-en">Black Honey Milk</div>
            <p class="item-desc">抹茶の最高峰である、宇治の一番茶のみを使用。濃厚なミルクと共に。<span class="price">¥500</span></p>
          </div>
          <div class="item">
            <div class="item-img"><img src="./img/3menu-uji-matcha-tea-latte.png" alt="プレミアムミルクティー"></div>
            <div class="item-name">黒糖抹茶ミルク</div>
            <div class="item-name-en">Matcha Tea Latte</div>
            <p class="item-desc">沖縄県産の黒糖から作った黒蜜は、まろやかなミルクにぴったり。<span class="price">¥500</span></p>
          </div>
          <div class="item">
            <div class="item-img"><img src="./img/4menu-fresh-srawberry-milk.png" alt="プレミアムミルクティー"></div>
            <div class="item-name">生いちごみるく</div>
            <div class="item-name-en">Fresh Strawberry Milk</div>
            <p class="item-desc">ごろごろ入ったフレッシュないちごの甘酸っぱさと練乳の優しい甘みがマッチする、本格いちごミルク。<span class="price">¥570</span></p>
          </div>
          <div class="item">
            <div class="item-img"><img src="./img/5menu-fruit-tea.png" alt="プレミアムミルクティー"></div>
            <div class="item-name">ゴロゴロ果実のフルーツティ</div>
            <div class="item-name-en">Fruit Tea with Fresh Fruits</div>
            <p class="item-desc">いちご、マンゴー、キウイ、リンゴ、オレンジなどのフルーツ果実がたっぷり入った贅沢フルーツティ。<span class="price"> ¥550</span></p>
          </div>
          <div class="item">
            <div class="item-img"><img src="./img/6menu-aurora-fruit-tea.png" alt="プレミアムミルクティー"></div>
            <div class="item-name">オーロラフルーツティ</div>
            <div class="item-name-en">Aurora Fruit Tea</div>
            <p class="item-desc">鮮やかなブルーの色合いが楽しめる、優雅なロイヤルハーブティ。フレッシュなフルーツとともに。<span class="price">¥550</span></p>
          </div>
        </div>
      </div>
      <div id="shop" class="shop">
        <h2>SHOP</h2>
        <div class="shop-container">
          <div class="item">
            <div class="shop-map">
              <img src="./img/dotcafe-akiba-map.png" alt="">
            </div>
            <div class="shop-name">秋葉原店</div>
            <div class="shop-address">
              〒110-0016<br>
              東京都台東区台東1−27−11<br>
              佐藤第二ビル 1F
            </div>
            <div class="shop-opening-hour">OPEN 13:00-19:00</div>
          </div>
          <div class="item">
            <div class="shop-map">
              <img src="./img/dotcafe-akiba-map.png" alt="">
            </div>
            <div class="shop-name">新宿店</div>
            <div class="shop-address">
              〒155-0099<br>
              東京都新宿区東8−32−99<br>
              シンジュクビルディング 1F
            </div>
            <div class="shop-opening-hour">OPEN 13:00-20:00</div>
          </div>
          <div class="item">
            <div class="shop-map">
              <img src="./img/dotcafe-akiba-map.png" alt="">
            </div>
            <div class="shop-name">中野店</div>
            <div class="shop-address">
              〒164-0018<br>
              東京都中野区中野3−27−99<br>
              山本セカンドビル 1F
            </div>
            <div class="shop-opening-hour">OPEN 13:00-19:00</div>
          </div>
        </div>
      </div>
      <div class="totop"><a href="#">TOP</a></div>
    </div>
    <footer class="footer">
      <div class="info-container">
        <div class="info">
          <div class="company">社団法人ドットテック<br>
            〒110-0016 東京都台東区台東　1−27−11<br>
            佐藤第二ビル 3F</div>
          <div class="contact">
            <div class="contact-btn"><a href="./contact/">CONTACT</a></div>
          </div>
        </div>
        <div class="sns">
          <div class="instagram"><img src="./img/sns_instagram.svg" alt=""></div>
          <div class="twitter"><img src="./img/sns_tw.svg" alt=""></div>
        </div>
      </div>
      <div class="copylight">
        <small>© 2019 dotcafe</small>
      </div>
    </footer>
  </div>

</body>

</html>